<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ScreenBackground"
    tools:context=".activities.SettingsActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginVertical="20dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:textSize="36sp"
            android:text="Settings"
            style="@style/PrimaryTextColor"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="70dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:gravity="center"
                style="@style/CardBackground">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center"
                    android:layout_marginStart="15dp"
                    android:textSize="17sp"
                    android:text="   Share\n   share with your friend!"
                    android:drawableStart="@drawable/ic_share"
                    style="@style/SettingsText"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:gravity="center"
                style="@style/CardBackground">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center"
                    android:layout_marginStart="15dp"
                    android:textSize="17sp"
                    android:text="   About Us"
                    android:drawableStart="@drawable/ic_info"
                    style="@style/SettingsText"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:gravity="center"
                style="@style/CardBackground">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:gravity="start|center"
                    android:layout_marginStart="15dp"
                    android:textSize="17sp"
                    android:text="Display Mode"
                    style="@style/SettingsText"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/settings_SWCH_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="30dp"
                    android:gravity="end|center"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:gravity="center"
                style="@style/CardBackground">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center"
                    android:layout_marginStart="15dp"
                    android:textSize="17sp"
                    android:text="   Logout"
                    android:drawableStart="@drawable/ic_logout"
                    style="@style/SettingsText"/>

            </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/setting_BTN_share"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="65dp"-->
<!--                -->
<!--                android:gravity="start|center"-->
<!--                android:text=" Share\n share with your friend!"-->
<!--                android:textSize="17sp"-->
<!--                android:elevation="8dp"-->
<!--                app:cornerRadius="10dp"-->
<!--                app:strokeWidth="0.5dp"-->
<!--                app:icon="@drawable/ic_share"-->
<!--                app:iconSize="30dp"-->
<!--                app:iconPadding="0dp"-->
<!--                style="@style/Settings"/>-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/setting_BTN_about"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="65dp"-->
<!--                android:gravity="start|center"-->
<!--                android:text=" About Us"-->
<!--                android:textSize="17sp"-->
<!--                android:elevation="8dp"-->
<!--                app:cornerRadius="7dp"-->
<!--                app:strokeWidth="0.5dp"-->
<!--                app:icon="@drawable/ic_info"-->
<!--                app:iconSize="30dp"-->
<!--                style="@style/Settings"/>-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/setting_BTN_logout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="65dp"-->
<!--                android:gravity="start|center"-->
<!--                android:text=" Logout"-->
<!--                android:textSize="17sp"-->
<!--                android:elevation="8dp"-->
<!--                app:cornerRadius="7dp"-->
<!--                app:strokeWidth="0.5dp"-->
<!--                app:icon="@drawable/ic_logout"-->
<!--                app:iconSize="30dp"-->
<!--                style="@style/Settings"/>-->



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <include
            layout="@layout/bottom_nav" />
    </RelativeLayout>


</RelativeLayout>