<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ScreenBackground"
    tools:context=".activities.GalleryActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/gallery_LBL_noPhotos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Your Gallery Is empty :("
            android:layout_marginBottom="70dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:visibility="gone"
            style="@style/PrimaryTextColor"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/gallery_LL_withPhotos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginVertical="20dp"
                    android:textSize="36sp"
                    android:text="Gallery"
                    style="@style/PrimaryTitleColor"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/gallery_LST_photos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_marginHorizontal="10dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <include
                layout="@layout/bottom_nav" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"/>

</RelativeLayout>
