<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomNav_LL_bottomBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    style="@style/BottomBar">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView_AD_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bottom_NAV_gallery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/transparent"
                app:icon="@drawable/ic_gallery"
                app:iconTint="@drawable/bottom_nav_item_color"
                app:iconPadding="0dp"
                app:iconTintMode="src_in"
                app:iconGravity="textTop"
                app:iconSize="25sp"
                android:text="Gallery"
                android:textColor="@drawable/bottom_nav_item_color"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bottom_NAV_plants"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/transparent"
                app:icon="@drawable/ic_plant"
                app:iconTint="@drawable/bottom_nav_item_color"
                app:iconPadding="0dp"
                app:iconTintMode="src_in"
                app:iconGravity="textTop"
                app:iconSize="25sp"
                android:text="Plants"
                android:textColor="@drawable/bottom_nav_item_color" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bottom_NAV_settings"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/transparent"
                app:icon="@drawable/ic_settings"
                app:iconTint="@drawable/bottom_nav_item_color"
                app:iconPadding="0dp"
                app:iconTintMode="src_in"
                app:iconGravity="textTop"
                app:iconSize="25sp"
                android:text="Settings"
                android:textColor="@drawable/bottom_nav_item_color"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>
