<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="20dp"
    app:circularflow_angles="10dp"
    app:circularflow_defaultRadius="10dp"
    style="@style/ToolbarBackground">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="   Nature's Diary"
        android:textSize="20sp"
        android:drawableStart="@drawable/ic_toolbar"

        style="@style/ToolbarTextAndIcon"/>

</androidx.appcompat.widget.LinearLayoutCompat>

<!--<androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/toolbar"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:titleCollapseMode="scale"-->
<!--            app:expandedTitleMarginEnd="16dp"-->
<!--            app:expandedTitleMarginStart="16dp"-->
<!--            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/title_text_view"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="I love you"-->
<!--                android:textSize="24sp"-->
<!--                app:layout_collapseMode="pin"-->
<!--                app:titleEnabled="true" />-->

<!--        </com.google.android.material.appbar.CollapsingToolbarLayout>-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->
<!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->

